{
  "name": "zimui",
  "private": false,
  "description": "A multi-framework component library",
  "keywords": ["zimui", "component library", "ui library", "html components", "react components", "vue components"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XfinityPros/zimui"
  },
   "author": "Xfinity Pros <admin@xfinitypros.com>",
   "version": "1.0.0",
   "license": "MIT",

  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
